{
    "name": "VREmotionDetection",
    "rootNamespace": "",
    "references": [
        "GUID:63a57c8b658089e49a173b0f0c4870a7",
        "GUID:f68571b73246ce44e903d7128579af58",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}